# Supabase Functions Environment Variables
# Copy this file to .env and fill in your actual values

# Google Gemini AI API Key
# Get your API key from: https://makersuite.google.com/app/apikey
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here

# Supabase Project URL
# Found in your Supabase project dashboard under Settings > API
SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Service Role Key
# Found in your Supabase project dashboard under Settings > API
# WARNING: Keep this key secure and never expose it in client-side code
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Optional: Additional environment variables
# SUPABASE_ANON_KEY=your_anon_key_here
# SUPABASE_PROJECT_REF=your_project_ref_here
